<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <de.cisha.android.board.setup.view.PieceBar android:id="@id/setup_board_piecebar_black" android:background="@drawable/bg_chess24" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <de.cisha.android.board.view.FieldView android:id="@id/setup_board_fieldview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <de.cisha.android.board.setup.view.PieceBar android:id="@id/setup_board_piecebar_white" android:background="@drawable/bg_chess24" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <include android:layout_gravity="center|left" android:id="@id/setup_board_navigation_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/setup_board_navigation_bar" />
    </LinearLayout>
    <AbsoluteLayout android:id="@id/setup_board_navigation_bar_submenu_group" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>