<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/registration_background_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/registration_bg_light" android:scaleType="fitStart" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/forgot_login_arrow_back" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/registration_arrow_back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <de.cisha.android.ui.patterns.text.CustomTextView android:id="@id/forgot_login_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/forgot_login_header_text" android:layout_centerHorizontal="true" app:textstyle="registration_navigation_header" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/forgot_login_header_text">
        <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="@color/registration_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/registration_forgot_your_login_data" app:textstyle="text_tall" />
        <View android:background="#ff20548a" android:layout_width="250.0dip" android:layout_height="1.0dip" />
        <View android:background="#ff488edb" android:layout_width="250.0dip" android:layout_height="1.0dip" android:layout_marginBottom="12.0dip" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="@color/registration_text_color" android:gravity="center_horizontal" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/registration_no_worries_enter_one_of_your_confirmed_email_adress" app:textstyle="text_small" />
        <de.cisha.android.ui.patterns.input.CustomEditText android:id="@id/registration_forgot_password_edit_email" android:layout_width="250.0dip" android:layout_height="wrap_content" app:hintText="@string/forgot_password_fieldname_email" style="@style/CustomInputStyle" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/registration_forgot_password_error_text" android:background="@drawable/registration_error_background" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:maxLines="5" app:textstyle="text_small" />
        <de.cisha.android.ui.patterns.buttons.CustomButtonAlternative android:gravity="center" android:id="@id/registration_forgot_password_form_send_button" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/registration_forgot_login_send" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/registration_forgot_password_confirmation_text" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:text="@string/registration_forgot_password__we_ve_just_sent_you_a_link_to_reset_your_password" android:maxLines="5" app:textstyle="text_small" />
        <de.cisha.android.ui.patterns.buttons.CustomButtonAlternative android:gravity="center" android:id="@id/registration_forgot_password_ok_button" android:visibility="gone" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Ok" />
        <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>