<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/registration_background_gradient" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/registration_bg_light" android:scaleType="fitStart" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/login_ribbon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/registration_logo_ribbon" android:scaleType="fitStart" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:layout_below="@id/login_ribbon" android:layout_centerInParent="true">
            <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/login_facebook_button" android:background="@drawable/registration_facebook_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" android:text="@string/log_in_with_facebook" android:maxLines="1" android:drawableLeft="@drawable/registration_facebook_logo" app:textstyle="text_bold" />
            <de.cisha.android.ui.patterns.input.CustomEditText android:id="@id/login_form_username" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintText="@string/login_form_fieldname_username" style="@style/CustomInputStyle" />
            <de.cisha.android.ui.patterns.input.CustomEditPassword android:id="@id/login_password" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintText="@string/login_form_fieldname_password" style="@style/CustomInputStyle" />
            <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/login_form_error_text" android:background="@drawable/registration_error_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="" android:maxLines="5" app:textstyle="text_small" />
            <de.cisha.android.ui.patterns.buttons.CustomButtonAlternative android:gravity="center" android:id="@id/login_form_confirm_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/login_form_button_log_in" />
            <include layout="@layout/login_or_divider" />
            <de.cisha.android.ui.patterns.buttons.CustomButtonNeutral android:gravity="center" android:id="@id/login_form_register_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/login_form_button_create_account" />
            <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="@color/registration_text_color" android:id="@id/login_text_forgot_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/login_form_text_forgot_password" android:drawableLeft="@drawable/registration_question_mark" android:drawablePadding="10.0dip" app:textstyle="text_small" />
            <de.cisha.android.ui.patterns.buttons.CustomButtonNeutral android:gravity="center" android:id="@id/login_play_as_guest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/login_play_as_guest_button_text" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>