<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@color/analyse_subnavbar_background" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/analyze_subnavbar_move_delete_yes_no" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <de.cisha.android.ui.patterns.text.CustomTextView android:gravity="center" android:layout_gravity="center" android:id="@id/analyze_subnavbar_move_delete_no" android:background="@drawable/analyze_notation_no_bg" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="@string/analyze_subnavbar_delete_move_no" android:maxLines="1" custom:textstyle="sub_navigationBar" custom:textstyle_selected="sub_navigationBar_selected" />
            <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="@color/notation_list_delete_red" android:gravity="center" android:layout_gravity="center" android:id="@id/analyze_subnavbar_move_delete_yes" android:background="@drawable/analyze_notation_yes_bg" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="@string/analyze_subnavbar_delete_move_yes" android:maxLines="1" custom:textstyle="sub_navigationBar" custom:textstyle_selected="sub_navigationBar_selected" />
        </LinearLayout>
        <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="@color/analyse_notation_list_action_text" android:layout_gravity="center" android:id="@id/analyze_subnavbar_move_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="@string/analyze_movelist_delete_move" android:maxLines="1" android:drawableLeft="@drawable/analysis_delete_move" android:drawablePadding="6.0dip" custom:textstyle="sub_navigationBar" custom:textstyle_selected="sub_navigationBar_selected" />
        <ImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/analysis_divider" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="@color/analyse_notation_list_action_text" android:layout_gravity="center" android:id="@id/analyze_subnavbar_promote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="@string/analyze_movelist_promotemove" android:maxLines="1" android:drawableLeft="@drawable/analysis_promote_move" android:drawablePadding="6.0dip" custom:textstyle="sub_navigationBar" custom:textstyle_selected="sub_navigationBar_selected" />
    </LinearLayout>
    <View android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>