<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/broadcast_tournament_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <de.cisha.android.view.WebImageView android:layout_gravity="center" android:id="@id/tournament_info_image" android:background="@drawable/broadcast_tournament_info_image_bg" android:padding="3.0dip" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitEnd" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <de.cisha.android.ui.patterns.text.CustomTextView android:ellipsize="end" android:id="@id/tournament_info_title" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tournament Title" android:maxLines="1" custom:textstyle="list_item_title" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:ellipsize="end" android:id="@id/tournament_info_detail_text" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="detail text" android:maxLines="1" custom:textstyle="list_item_subtitle" />
    </LinearLayout>
    <ImageView android:id="@id/tournament_info_live_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/broadcast_tournament_list_live" />
</LinearLayout>