<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/playzone_after_game_line_dialog" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <DatePicker android:id="@id/datePicker1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:calendarViewShown="false" />
    <include layout="@layout/cancel_and_save" />
</LinearLayout>