<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="10.0dip" android:layout_alignParentRight="true" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/refreshing_list_footer_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" style="?android:progressBarStyle" />
    <TextView android:layout_width="wrap_content" android:layout_height="10.0dip" android:layout_alignParentLeft="true" />
    <de.cisha.android.ui.patterns.buttons.CustomButtonNeutral android:layout_gravity="center_horizontal" android:id="@id/refreshing_list_footer_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/refreshing_listview_refresh_button_text" android:layout_centerInParent="true" />
</merge>