<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:orientation="vertical" android:id="@id/playzone_engine_opponent_color_indicator" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_alignTop="@id/playzone_engine_opponent_icon" android:layout_alignBottom="@id/playzone_engine_opponent_icon" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/playzone_engine_opponent_lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/playzone_opponent_lock_ico" android:layout_alignTop="@id/playzone_engine_opponent_color_indicator" android:layout_alignParentLeft="true" />
    <de.cisha.android.view.CouchImageView android:id="@id/playzone_engine_opponent_icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/playzone_engine_question_mark" android:layout_toRightOf="@id/playzone_engine_opponent_color_indicator" />
    <ImageView android:id="@id/playzone_engine_opponent_icon_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/grayout_image" android:scaleType="fitXY" android:layout_alignLeft="@id/playzone_engine_opponent_icon" android:layout_alignTop="@id/playzone_engine_opponent_icon" android:layout_alignRight="@id/playzone_engine_opponent_icon" android:layout_alignBottom="@id/playzone_engine_opponent_icon" />
    <de.cisha.android.ui.patterns.text.CustomTextView android:gravity="center" android:id="@id/playzone_engine_opponent_play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/playzone_game_start" android:layout_alignParentRight="true" app:textstyle="text" style="@style/ButtonOutlineBlue" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/playzone_engine_opponent_play_button" android:layout_toRightOf="@id/playzone_engine_opponent_icon">
        <de.cisha.android.ui.patterns.text.CustomTextView android:id="@id/playzone_engine_opponent_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="engine opponent" app:textstyle="text" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:id="@id/playzone_engine_opponent_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4 Min" android:drawableLeft="@drawable/playzone_opponent_timelimit_ico" android:drawablePadding="5.0dip" app:textstyle="engine_timecontrol" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:id="@id/playzone_engine_opponent_time_no_limit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playzone_engine_no_time_limit" android:drawableLeft="@drawable/playzone_opponent_timelimit_ico" android:drawablePadding="5.0dip" app:textstyle="text_small" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="@color/text_gray" android:id="@id/playzone_engine_opponent_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="engine opponent" app:textstyle="text_small" />
    </LinearLayout>
</merge>