<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/premium_overlay_background" android:background="#ccffffff" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" class="de.cisha.android.view.PremiumButtonOverlayLayout.OverlayLayout" />
</merge>