<?xml version="1.0" encoding="utf-8"?>
<de.cisha.android.ui.patterns.buttons.CustomButtonAlternative android:layout_gravity="center" android:id="@id/premium_overlay_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conversion_register_button" app:textstyle="text"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />