<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <de.cisha.android.ui.patterns.text.CustomTextView android:ellipsize="end" android:id="@id/profile_editor_privacy_setting_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="asd" android:maxLines="1" android:layout_toLeftOf="@id/profile_editor_privacy_setting_item_chooser" android:layout_alignParentLeft="true" custom:textstyle="list_item_title" />
    <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="@color/privacy_chooser_background" android:ellipsize="end" android:id="@id/profile_editor_privacy_setting_item_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/privacy_setting_visible_in_web_and_mobile" android:maxLines="1" android:layout_toLeftOf="@id/profile_editor_privacy_setting_item_chooser" android:layout_below="@id/profile_editor_privacy_setting_item_title" custom:textstyle="list_item_subtitle" />
    <de.cisha.android.board.profile.view.PrivacySettingChooserView android:id="@id/profile_editor_privacy_setting_item_chooser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:minWidth="150.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/profile_editor_privacy_setting_item_subtitle" android:layout_alignLeft="@id/profile_editor_privacy_setting_item_subtitle" />
</merge>