<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/profile_google_analytics_group" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:custom="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <de.cisha.android.ui.patterns.text.CustomTextView android:id="@id/profile_editor_analytics_section_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_editor_section_title_analytics" android:drawableLeft="@drawable/profile_editor_ico_privacy" android:layout_alignParentTop="true" custom:textstyle="list_item_title" style="@style/profile_editior_header_view_style" />
    <de.cisha.android.ui.patterns.text.CustomTextView android:ellipsize="end" android:id="@id/profile_editor_analytics_settings_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@string/profile_editor_analytics_title" android:maxLines="1" android:layout_toLeftOf="@id/profile_editor_analytics_opt_out" android:layout_below="@id/profile_editor_analytics_section_header" android:layout_alignParentLeft="true" custom:textstyle="list_item_title" />
    <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="@color/privacy_chooser_background" android:ellipsize="end" android:id="@id/profile_editor_analytics_setting_item_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/profile_editor_analytics_subtitle" android:maxLines="1" android:layout_toLeftOf="@id/profile_editor_analytics_opt_out" android:layout_below="@id/profile_editor_analytics_settings_item_title" custom:textstyle="list_item_subtitle" />
    <CheckBox android:id="@id/profile_editor_analytics_opt_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_below="@id/profile_editor_analytics_section_header" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/profile_editor_analytics_setting_item_subtitle" android:layout_alignLeft="@id/profile_editor_analytics_setting_item_subtitle" />
</RelativeLayout>