<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.cisha.android.ui.patterns.text.CustomTextView android:ellipsize="end" android:id="@id/profile_your_tactics_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/profile_your_tactics_classic_title" android:maxLines="1" app:textstyle="widget_title" />
    <RelativeLayout android:background="@drawable/profile_background_dashboard" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <de.cisha.android.board.view.FieldView android:id="@id/profile_your_tactics_fieldview" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:ellipsize="end" android:id="@id/profile_your_tactics_rating_descr_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/profile_your_tactics_rating" android:maxLines="1" android:layout_toRightOf="@id/profile_your_tactics_fieldview" android:layout_alignTop="@id/profile_your_tactics_fieldview" app:textstyle="text" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:ellipsize="end" android:id="@id/profile_your_tactics_rating_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="-" android:maxLines="1" android:layout_toRightOf="@id/profile_your_tactics_rating_descr_text" android:layout_alignTop="@id/profile_your_tactics_fieldview" app:textstyle="text_bold" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:ellipsize="end" android:id="@id/profile_your_tactics_attemps_descr_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/profile_your_tactics_attemps" android:maxLines="1" android:layout_toRightOf="@id/profile_your_tactics_fieldview" android:layout_below="@id/profile_your_tactics_rating_descr_text" app:textstyle="text" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:ellipsize="end" android:id="@id/profile_your_tactics_attemps_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="-" android:maxLines="1" android:layout_toRightOf="@id/profile_your_tactics_attemps_descr_text" android:layout_below="@id/profile_your_tactics_rating_descr_text" app:textstyle="text_bold" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:ellipsize="end" android:id="@id/profile_your_tactics_success_descr_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/your_tactics_success" android:maxLines="1" android:layout_toRightOf="@id/profile_your_tactics_fieldview" android:layout_below="@id/profile_your_tactics_attemps_descr_text" app:textstyle="text" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:ellipsize="end" android:id="@id/profile_your_tactics_success_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="-" android:maxLines="1" android:layout_toRightOf="@id/profile_your_tactics_success_descr_text" android:layout_below="@id/profile_your_tactics_attemps_descr_text" app:textstyle="text_bold" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:ellipsize="end" android:id="@id/profile_your_tactics_tempo_descr_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/your_tactics_tempo" android:maxLines="1" android:layout_toRightOf="@id/profile_your_tactics_fieldview" android:layout_below="@id/profile_your_tactics_success_descr_text" app:textstyle="text" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:ellipsize="end" android:id="@id/profile_your_tactics_tempo_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="-" android:maxLines="1" android:layout_toRightOf="@id/profile_your_tactics_tempo_descr_text" android:layout_below="@id/profile_your_tactics_success_descr_text" app:textstyle="text_bold" />
    </RelativeLayout>
    <de.cisha.android.ui.patterns.buttons.CustomButtonAlternative android:textColor="@color/playzoneTimeChooserText" android:layout_gravity="center_horizontal" android:id="@id/profile_your_tactics_goto_tactics_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/profile_button_go_to_tactics_trainer" />
</merge>