<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/testid_RookieInfoDialogFragment" android:background="@drawable/rookie_dialog_bg" android:paddingLeft="15.0dip" android:paddingTop="0.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:minHeight="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/rookie_info_view_underline" android:background="@drawable/playzone_after_game_line_dialog" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="-22.0dip" android:baselineAligned="false" android:weightSum="10.0" android:layout_below="@id/rookie_info_view_rookie_image" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <de.cisha.android.ui.patterns.text.CustomTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/rookie_info_title" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="40.0dip" android:text="" android:maxLines="2" android:layout_toRightOf="@id/rookie_info_view_rookie_image" app:textstyle="rookie_title" />
    <ImageView android:id="@id/rookie_info_view_rookie_image" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginLeft="-12.0dip" android:layout_marginTop="-56.0dip" android:src="@drawable/rookie_serverconnection" android:layout_below="@id/rookie_info_title" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/rookie_info_view_underline" android:layout_centerHorizontal="true">
        <de.cisha.android.ui.patterns.text.CustomTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/rookie_info_text" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" app:textstyle="text" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/rookie_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/rookie_info_view_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    </LinearLayout>
</RelativeLayout>