<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/loading_animation_image_view_no_bg" android:background="@drawable/loader_rookie" android:paddingTop="53.0dip" android:paddingBottom="31.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rookie_loader" />
</merge>