<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/scroll_chrome_top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:id="@id/scroll_chrome_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>