<?xml version="1.0" encoding="utf-8"?>
<de.cisha.android.board.tactics.view.TranslateViewGroup android:id="@id/tactics_number_exercise_translate_viewgroup" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <de.cisha.android.board.tactics.view.NumberExerciseViewGroup android:gravity="center_vertical" android:id="@id/tactics_number_exercise_viewgroup" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="@color/blue_active" android:id="@id/tactics_excercise_number" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:drawableRight="@drawable/setup_arrow_right" android:drawablePadding="5.0dip" custom:textstyle="header" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="@color/tactics_strapmenu_button_text" android:id="@id/tactics_action_hint_small_dev" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tactics_trainer_hint" android:drawableLeft="@drawable/tactics_lasche_hint_selector" android:drawablePadding="5.0dip" custom:textstyle="text" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="@color/tactics_strapmenu_button_text" android:id="@id/tactics_action_stop_small_dev" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tactics_trainer_stop" android:drawableLeft="@drawable/tactics_lasche_stop_selector" android:drawablePadding="5.0dip" custom:textstyle="text" />
    </de.cisha.android.board.tactics.view.NumberExerciseViewGroup>
</de.cisha.android.board.tactics.view.TranslateViewGroup>