<?xml version="1.0" encoding="utf-8"?>
<de.cisha.android.ui.patterns.navigationbar.MenuBar android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <de.cisha.android.ui.patterns.navigationbar.MenuBarItem android:id="@id/tactics_pause_item_info" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:icon_drawable_usual="@drawable/tactics_info" custom:selectable="false" custom:text="@string/tactics_menu_bar_info" />
    <de.cisha.android.ui.patterns.navigationbar.MenuBarItem android:id="@id/tactics_pause_item_analyse" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:icon_drawable_usual="@drawable/tactics_analysis" custom:selectable="false" custom:text="@string/tactics_menu_bar_analyse" />
    <de.cisha.android.ui.patterns.navigationbar.MenuBarItem android:id="@id/tactics_pause_item_newsession" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:icon_drawable_usual="@drawable/tactics_new_session" custom:selectable="false" custom:text="@string/tactics_menu_bar_new_session" />
    <de.cisha.android.ui.patterns.navigationbar.MenuBarItem android:id="@id/tactics_pause_item_continue" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:icon_drawable_usual="@drawable/tactics_play_puzzle" custom:selectable="false" custom:text="@string/tactics_menu_bar_continue" />
    <de.cisha.android.ui.patterns.navigationbar.MenuBarItem android:id="@id/tactics_pause_item_arrowleft" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:icon_drawable_disabled="@drawable/analysis_arrow_left_inactive" custom:icon_drawable_selected="@drawable/analysis_arrow_left_active" custom:icon_drawable_usual="@drawable/analysis_arrow_left" custom:selectable="false" />
    <de.cisha.android.ui.patterns.navigationbar.MenuBarItem android:id="@id/tactics_pause_item_arrowright" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:icon_drawable_disabled="@drawable/analysis_arrow_right_inactive" custom:icon_drawable_selected="@drawable/analysis_arrow_right_active" custom:icon_drawable_usual="@drawable/analysis_arrow_right" custom:selectable="false" />
</de.cisha.android.ui.patterns.navigationbar.MenuBar>