<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tactics_timer_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip">
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <de.cisha.android.ui.patterns.text.CustomTextView android:layout_gravity="center|left" android:id="@id/tactics_view_rating_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1311" custom:textstyle="text" />
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_weight="1.0">
                <LinearLayout android:layout_gravity="center_vertical" android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="5.0dip" />
                <de.cisha.android.board.tactics.view.TranslateViewGroup android:layout_gravity="center_vertical" android:id="@id/tactics_translate_view_rating_before" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="#ffff990a" android:layout_width="3.0dip" android:layout_height="10.0dip" />
                </de.cisha.android.board.tactics.view.TranslateViewGroup>
            </FrameLayout>
            <de.cisha.android.ui.patterns.text.CustomTextView android:layout_gravity="center|right" android:id="@id/tactics_view_rating_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1400" custom:textstyle="text" />
        </LinearLayout>
        <de.cisha.android.board.tactics.view.TranslateViewGroup android:layout_gravity="center_vertical" android:id="@id/tactics_translate_view_timer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/tactics_timer_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <de.cisha.android.ui.patterns.text.CustomTextView android:id="@id/tactics_view_rating_running" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1311" custom:textstyle="text" />
                <de.cisha.android.ui.patterns.text.CustomTextView android:id="@id/tactics_view_time_running" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" custom:textstyle="text" />
            </LinearLayout>
        </de.cisha.android.board.tactics.view.TranslateViewGroup>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/tactics_color_indicator_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/tactics_black_move" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:id="@id/tactics_text_best_move_for_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="best move for black? (dummy)" />
    </LinearLayout>
</LinearLayout>