<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_chess24" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/broadcast_tournament_games_list_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/broadcast_tournament_games_list_menubar" />
    <de.cisha.android.ui.patterns.navigationbar.MenuBar android:id="@id/broadcast_tournament_games_list_menubar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:popupParentViewGroup="@id/broadcast_tournament_games_list_content_container">
        <de.cisha.android.ui.patterns.navigationbar.MenuBarItem android:id="@id/broadcast_tournament_games_list_menubar_item_games" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon_drawable_selected="@drawable/broadcast_icon_games_tapped" app:icon_drawable_usual="@drawable/broadcast_icon_games" app:text="@string/broadcast_tabbar_item_games" />
        <de.cisha.android.ui.patterns.navigationbar.MenuBarItem android:id="@id/broadcast_tournament_games_list_menubar_item_standings" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon_drawable_selected="@drawable/broadcast_icon_standings_tapped" app:icon_drawable_usual="@drawable/broadcast_icon_standings" app:text="@string/broadcast_tabbar_item_standings" />
        <de.cisha.android.ui.patterns.navigationbar.MenuBarItem android:id="@id/broadcast_tournament_games_list_menubar_item_video" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon_drawable_selected="@drawable/broadcast_icon_video_tapped" app:icon_drawable_usual="@drawable/broadcast_icon_video" app:text="@string/broadcast_tabbar_item_video" />
        <de.cisha.android.ui.patterns.navigationbar.MenuBarItem android:id="@id/broadcast_tournament_games_list_menubar_item_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon_drawable_selected="@drawable/analysis_info_active" app:icon_drawable_usual="@drawable/analysis_info" app:text="@string/broadcast_tabbar_item_info" />
    </de.cisha.android.ui.patterns.navigationbar.MenuBar>
</RelativeLayout>