<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/playzone_button_background_draw_resign" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/broadcast_tournament_game_clock_bar_chessclock_group" android:layout_width="130.0dip" android:layout_height="50.0dip" android:layout_centerHorizontal="true">
        <de.cisha.android.board.playzone.view.ChessClockView android:id="@id/broadcast_tournament_game_clock_bar_chessclock" android:background="@drawable/playzone_clock_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:gravity="center" android:id="@id/broadcast_tournament_game_clock_bar_live_text" android:background="@drawable/broadcas_tournament_game_clock_bar_live_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Live" android:maxLines="1" android:textAlignment="center" app:textstyle="broadcast_live_text" />
        <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/broadcast_tournament_game_clock_bar_live_number" android:background="@drawable/bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="10" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:textstyle="bubble" />
    </RelativeLayout>
    <de.cisha.android.board.broadcast.view.TournamentPlayerInfoView android:gravity="center_vertical" android:id="@id/broadcast_tournament_game_clock_bar_player_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/broadcast_tournament_game_clock_bar_chessclock_group" android:layout_alignBottom="@id/broadcast_tournament_game_clock_bar_chessclock_group" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <de.cisha.android.board.broadcast.view.TournamentPlayerInfoView android:gravity="center_vertical" android:id="@id/broadcast_tournament_game_clock_bar_player_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/broadcast_tournament_game_clock_bar_chessclock_group" android:layout_alignBottom="@id/broadcast_tournament_game_clock_bar_chessclock_group" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <de.cisha.android.ui.patterns.text.CustomTextView android:gravity="center" android:id="@id/broadcast_tournament_game_user_move_mode_text" android:background="@drawable/broadcast_usermode_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/broadcast_user_move_mode_indicator_text" android:maxLines="2" android:layout_toLeftOf="@id/broadcast_tournament_game_clock_bar_chessclock_group" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:textstyle="broadcast_user_mode_text" app:textstyle_selected="broadcast_user_mode_text_selected" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/broadcast_tournament_game_user_move_mode_button" android:background="@drawable/broadcast_usermode_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_toRightOf="@id/broadcast_tournament_game_clock_bar_chessclock_group" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <de.cisha.android.ui.patterns.text.CustomTextView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="@string/broadcast_user_move_mode_close_button" android:maxLines="2" app:textstyle="broadcast_user_mode_text" app:textstyle_selected="broadcast_user_mode_text_selected" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/broadcast_usermode_close_button" />
    </LinearLayout>
</RelativeLayout>