<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tactics_start_fragment_startbutton_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.cisha.android.ui.patterns.text.CustomTextView android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tactics_start_fragment_stop_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/tactics_start_screen_stop_option" android:maxLines="1" app:textstyle="text_tall" />
    <de.cisha.android.ui.patterns.text.CustomTextView android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tactics_start_fragment_stop_option_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="dummy option" android:maxLines="1" android:drawableLeft="@drawable/tactics_option_selected_yes" android:drawablePadding="5.0dip" app:textstyle="text" />
    <de.cisha.android.ui.patterns.text.CustomTextView android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tactics_start_fragment_stop_option_hint_text" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/tactics_start_screen_adjust_your_settings" android:textAlignment="center" app:textstyle="text_small" />
    <de.cisha.android.ui.patterns.buttons.CustomButtonAlternative android:textColor="@color/playzoneTimeChooserText" android:layout_gravity="center_horizontal" android:id="@id/tactics_startscreen_start_classic_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/tactics_start_screen_start_tactics_trainer" />
</LinearLayout>