<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.cisha.android.ui.patterns.text.CustomTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/tactics_start_screen_your_tactics_rating" android:textAlignment="center" app:textstyle="text_tall" />
    <de.cisha.android.ui.patterns.text.CustomTextView android:textColor="#ffa8391a" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tactics_start_fragment_rating_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="15.0dip" android:text="-" android:maxLines="1" app:textstyle="rating" />
</LinearLayout>