<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="300.0dip" android:minHeight="140.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/tournament_homescreen_widget" android:previewImage="@drawable/widget" android:resizeMode="horizontal|vertical" android:minResizeWidth="300.0dip" android:minResizeHeight="140.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />